<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>宁波美食简介</title>
		<style>
			#main {							
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/IMG_20211025_105234.png");
				background-repeat:repeat;
				background-size:contain;
				background-position: center 0;
			}
			
			.intr{
				float: right;
				text-align: center;
				line-height: 50px;
				margin:0 20px;
				width: 800px;
				height: 550px;
			}
			#view_box{
				position:relative;
				width:400px;
				height:300px;
				float:left;
				margin: 100px 40px;
				background-color:#ffffff;
				background-image:url("res/tangyuan1.png");
				background-position:center;
				background-repeat:no-repeat;
				background-size:auto;
			}
			.btn_list{
				position:absolute;
				bottom:10px;
				width:100%;
			}
			ul{
				list-style-type:none;
				width:350px;
				display:flex;
				align-items:center;
			}
			li{
				background-color:yellowgreen;
				color:#ffffff;
				width:30px;
				height:30px;
				line-height:30px;
				margin-left:10px;
				text-align:center;
				border-radius:30px;
				cursor:pointer;
				opacity:0.5;
			}
			li:nth-of-type(1){
				background-color:beige;
				opacity:1;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<script type="text/javascript">
      
			//图片id
			var index = 1;
      
			window.onload = function(){
				//给li添加鼠标点击事件
				for(var i=1;i<=2;i++){
				document.getElementById("li"+i).onclick = function(){
					index = this.innerHTML;
					setAnimate();
				}
				}
			}
			
			//切换图片
			function setAnimate(){
				//设置view_box背景图片
				document.getElementById("view_box").style.backgroundImage = "url('res/tangyuan"+index+".png')";
				
				//设置li背景色
				for(var i=1;i<=2;i++){
				document.getElementById("li"+i).style.backgroundColor = "yellowgreen";
				document.getElementById("li"+i).style.opacity = 0.5;
				}
				document.getElementById("li"+index).style.backgroundColor = "beige";
				document.getElementById("li"+index).style.opacity = 1;
			}
		  </script>
	</head>

	<body>
		<div id="main">
			<h1><font size="7" face="隶书">宁波美食——汤圆</font><a href="index.html">返回目录</a></h1>
			<div id="view_box">
				<div class="btn_list">
				  <ul>
					<li id="li1">1</li>
					<li id="li2">2</li>
				   </ul>
				 </div>
			  </div>
    		<div class="intr" style="background-color: rgb(226, 192, 147);">
					<p>宁波汤圆是浙江省宁波市的一种传统小吃，是中国的代表小吃之一，</p>
					<p>也是春节，元宵节节日食俗，历史十分悠久。</p>
					<p>据传，汤圆起源于宋朝。当时明州（现浙江宁波市）兴起吃一种新奇食品，</p>
					<p>即用黑芝麻、猪脂肪油、少许白砂糖做馅，外面用糯米粉搓成球，</p>
					<p>煮熟后，吃起来香甜可口，饶有风趣。</p>
					<p>因为这种糯米球煮在锅里又浮又沉，所以它最早叫“浮元子”，</p>
					<p>后来有的地区把“浮元子”改称元宵。</p>
					<p>与大多数中国人不同，宁波人在春节早晨都有合家聚坐共进汤圆的传统习俗。</p>
    		</div>
		</div>
	</body>
</html>