<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>人间有味是清欢</title>
		<style>			
			a{
				color:black;				
			}		
			#main {							
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/IMG_20211025_105234.png");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center 0;
			}	
			.image_list{
				margin:0 50px;
				
			}
			.image_list img{
				width: 40%;
				height:40%;
				margin:0 50px;
				opacity:0.7;
				position:relative;
			}
			.image_list img:hover{
				opacity:1;
			}
			.image_list h1{
				position: relative;
				top:10px;
				left:10px;
			}
	
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			<div class=" trans">
				<h1><font size="7" face="隶书">选择旅途下一站：</font></h1>
				<div class="image_list">
					<a href="jiaxing.html">
						<img src="res/jiaxing.png" >
					</a>
					<a href="index-contain.html">
						<img src="res/ningbo.png" >
						
					</a>
				</div>
			</div>
		</div>
	</body>
</html>