<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>嘉兴美食简介</title>
		<style>
			a{
				color:sandybrown;
			}
			#main {							
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/IMG_20211025_105234.png");
				background-repeat:repeat;
				background-size:contain;
				background-position: center 0;
			}
			
			.zongzi{
				float: right;
				text-align: center;
				line-height: 50px;
				margin:35px 20px;
				width: 800px;
				height: 550px;
			}
			#view_box{
				position:relative;
				width:400px;
				height:400px;
				float:left;
				margin: 100px 40px;
				background-color:#ffffff;
				background-image:url("res/zongzi1.png");
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
			}
			.btn_list{
				position:absolute;
				bottom:10px;
				width:100%;
			}
			ul{
				list-style-type:none;
				width:350px;
				display:flex;
				align-items:center;
			}
			li{
				background-color:yellowgreen;
				color:#ffffff;
				width:30px;
				height:30px;
				line-height:30px;
				margin-left:10px;
				text-align:center;
				border-radius:30px;
				cursor:pointer;
				opacity:0.5;
			}
			li:nth-of-type(1){
				background-color:beige;
				opacity:1;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<script type="text/javascript">
      
			//图片id
			var index = 1;
      
			window.onload = function(){
				//给li添加鼠标点击事件
				for(var i=1;i<=3;i++){
				document.getElementById("li"+i).onclick = function(){
					index = this.innerHTML;
					setAnimate();
				}
				}
			}
			
			function setAnimate(){
				document.getElementById("view_box").style.backgroundImage = "url('res/zongzi"+index+".png')";
				
				for(var i=1;i<=3;i++){
				document.getElementById("li"+i).style.backgroundColor = "yellowgreen";
				document.getElementById("li"+i).style.opacity = 0.5;
				}
				document.getElementById("li"+index).style.backgroundColor = "beige";
				document.getElementById("li"+index).style.opacity = 1;
			}
		  </script>
	</head>

	<body>
		<div id="main">
			<h1><font size="7" face="隶书">嘉兴美食——粽子</font></h1>
			<div id="view_box">
				<div class="btn_list">
				  <ul>
					<li id="li1">1</li>
					<li id="li2">2</li>
					<li id="li3">3</li>
				   </ul>
				 </div>
			  </div>
    		<div class="zongzi" style="background-color: rgb(226, 192, 147);">
					<p>嘉兴粽子是浙江省嘉兴市的一种传统食物，是中国的传统小吃之一，</p>
					<p>汉唐以来，嘉兴发展成为中国历史上最主要的稻作区，被誉为“天下粮仓”。</p>
					<p>嘉兴是我国最早的稻作起源地之一，</p>
					<p>糯米和农副产品品种丰盛，为加工出好米创造了有利条件。</p>
				    <p>糯而不糊，肥而不腻，香糯可口，咸甜适中</p>
					<p>尤以鲜肉粽最为出名，被誉为“粽子之王”。</p>
					<p>嘉兴大米有六七千年的历史，粽子选用天然粽叶，口味独特，</p>
					<p>放上五谷和糯米后，多种自然芬芳合璧直指人心。</p>
					<a href="index.html">返回目录</a>
    		</div>
		</div>
	</body>
</html>